
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    color: lightgray;
    background-color: #111;
}

.hero{
    background: url() no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    height: 40px;
}

.nav-links{
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem
}

.hamburger{
    display: none;
    font-size: 1.8rem;
    color: #fff;
}

.hero-content{
    text-align: center;
    max-width: 700px;
    margin: auto;
}

.hero-content h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.hero-content p{
    margin-bottom: 1rem;

}

.cta{
    background-color: #e85d75;
    border: none;
    padding: 0.8rem 1.8rem;
    color: #fff;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.description{
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive */

@media (max-width:768px){
    .nav-links{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .hero{
        padding: 1.5rem;
        text-align: center;
    }
    .hero-content h1{
        font-size: 1.5rem;
    }

    .description{
        font-size: 0.85rem;
    }
}

/* What we Do Section */

.what-we-do{
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.section-header{
    max-width: 700px;
    margin: 0 auto 40px;
}

.services{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service{
    max-width: 200px;
    text-align: center;
}

.icon{
    font-size: 40px;
    color: #ff6565;
    margin-bottom: 20px;
    display: inline-block;
}